* Hostname was found in DNS cache
* Hostname in DNS cache was stale, zapped
*   Trying ::1...
* Connected to localhost (::1) port 80 (#14)
> POST /GIT/School/api/ HTTP/1.1
Host: localhost
Accept: */*
Cookie: PHPSESSID=nvnf9i3iv0iog5beb60o3q60n6
Content-Length: 224
Expect: 100-continue
Content-Type: multipart/form-data; boundary=------------------------8394463087044b65

< HTTP/1.1 100 Continue
< HTTP/1.1 500 Internal Server Error
< Date: Thu, 13 Aug 2015 06:24:24 GMT
* Server Apache/2.4.12 (Unix) PHP/5.3.29 mod_wsgi/3.5 Python/2.7.9 OpenSSL/1.0.1j is not blacklisted
< Server: Apache/2.4.12 (Unix) PHP/5.3.29 mod_wsgi/3.5 Python/2.7.9 OpenSSL/1.0.1j
< X-Powered-By: PHP/5.3.29
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
< Pragma: no-cache
< Content-Length: 104
< Content-Type: application/json
* HTTP error before end of send, stop sending
< 
* Closing connection 14
